# messaginghub-client-java

./: README.md  pom.xml
messaginghub-client-java-textc/: pom.xml
src/main/java/net/take/: CollectionHelper.java  EnumerableHelper.java  EnvelopeListener.java  EnvelopeListenerHelper.java  EnvelopeListenerRegistrar.java  EnvelopeSenderHelper.java  MediaTypes.java  MessageExtensions.java  MessageHelper.java  MessagingHubClient.java  MessagingHubClientBuilder.java  MessagingHubClientInterface.java  MessagingHubEnvelopeReceiver.java  MessagingHubSender.java  MessagingHubSenderBuilder.java
src/main/java/net/take/limeProtocol/: ClientChannelFactory.java  ClientChannelFactoryImpl.java  LimeSessionProvider.java  LimeSessionProviderImpl.java  PersistentLimeSession.java  PersistentLimeSessionFactory.java  PersistentLimeSessionFactoryImpl.java  PersistentLimeSessionImpl.java
src/main/java/net/take/receivers/: AbstractEnvelopeReceiver.java  AbstractMessageReceiver.java  AbstractNotificationReceiver.java  BlackholeNotificationReceiver.java  EnvelopeReceiver.java  EnvelopeSender.java  MessageReceiver.java  NotificationReceiver.java  UnsupportedMessageReceiver.java
template/: pom.xml
