<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.take</groupId>
    <artifactId>messaginghub-client-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>template</module>
        <module>messaginghub-client-java-textc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.limeprotocol</groupId>
            <artifactId>lime-java-core</artifactId>
            <version>1.0.164</version>
        </dependency>
        <dependency>
            <groupId>org.limeprotocol</groupId>
            <artifactId>lime-java-messaging</artifactId>
            <version>1.0.164</version>
        </dependency>
        <dependency>
            <groupId>org.limeprotocol</groupId>
            <artifactId>lime-java-tcp</artifactId>
            <version>1.0.164</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>takenet.bintray</id>
            <url>http://dl.bintray.com/takenet/maven</url>
        </repository>
    </repositories>
</project>